<html>

<head>
  <meta charset="UTF-8">
  <script src="https://cdn.jsdelivr.net/npm/p5@1.1.9/lib/p5.js"></script>
  <script src="/G4P5js/public_html/G4P5js.js"></script>
  <script src="spheres.js"></script>
  <style>
    /* style.css */

    a {
      color: goldenrod;
    }

    #sketch {
      margin: 0;
      display: flex;

      /* This centers our sketch horizontally. */
      justify-content: center;

      /* This centers our sketch vertically. */
      align-items: center;
    }

    .grid {
      display: flex;
    }

    .col {
      flex: 1;
    }

    @media (max-width: 980px) {
      .grid {
        flex-direction: column;
      }
    }

    #description {
      color: white;
      padding: 5px 15px;
    }
  </style>
</head>

<body style="background-color: black;">

  <div class="grid">
    <div class="col">
      <div id="sketch">
        <div id='settings'></div>
      </div>
    </div>
    <div class="col">
      <div id="description">
        <h1 style="margin-bottom: 5px;">Spheres of Influence</h1>
        <small>Bennett Gunson</small>
        <hr>
        <p>
          <b>Assignment Description:</b> Create a generative piece using basic shapes based on your concept of <i>time</i>.
        </p>
        <p>
          Time to me is an infinite, ever-changing, and unpredictable concept. Sometimes time feels fast when days 
          turn into years, or sometimes slow and the exact opposite. As our planet rotates and moves throughout the immensity of the 
          universe time is up to the observer to discern. I imagine myself as one of the spheres in the piece. Sometimes spinning uncontrollably, others smooth and calculated. Moments I 
          feel big and other times I feel small. The spheres collide with each other representing relationships that come and go, we cannot
          always follow the same path but there is a general trajectory which everyone respects and follows. This mutual elliptical 
          rotation of the spheres mimics a clocks arms going round creating another connection to time, one that is relatable and paramount 
          to everyone. 
        </p>
        <p>
          When I was reflecting about my own perception of time, the first thing that came to mind was the physical rotation of Earth 
          around the Sun. I began this piece by trying to emulate a planet's orbit around a sun accounting for light using Processing's 
          built in 3D renderer. Each sphere follows an elliptical rotation, bobbing in and out of the z-axis. The number, size, and 
          rotation speed of the spheres is different on each page load.
        </p>
        <hr>
        <small>
          Refresh the page to create a different scenario.
        </small>
        <p><a href="https://github.com/bgunson/311a3">View source code</a> | <a href="https://github.com/bgunson/311a3/zipball/main">Download zip</a> | <a href="https://github.com/bgunson/311a3/tarball/main">Download tar</a></p>
      </div>
    </div>
  </div>
  <br>
</body>

</html>